buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'bt-example'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE"
    implementation "com.braintreepayments.gateway:braintree-java:2.79.0"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    testImplementation "junit:junit"
    testImplementation "io.rest-assured:spring-mock-mvc:3.0.3"
    testImplementation "org.springframework.boot:spring-boot-starter-test:1.5.7.RELEASE"
}

// Configuring the wrapper, the old way (gradle < 4.8 )
// see https://docs.gradle.org/4.4/userguide/gradle_wrapper.html#sec:wrapper_generation


// Configuring the wrapper, the new way (since Gradle 4.8) 
// see https://docs.gradle.org/current/userguide/gradle_wrapper.html#customizing_wrapper
wrapper{
    gradleVersion = '5.1'
    distributionType = Wrapper.DistributionType.BIN
}

task stage (
  dependsOn: ['compileJava', 'processResources', 'classes', 'findMainClass', 'jar', 'bootRepackage', 'assemble']
)
